NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
MACHINE_ID=100
EPOCH=1672531200000

JWT_SECRET_KEY=some-random-secret-key-to-sign-jwt

DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=db
DB_HOST=127.0.0.1
DB_PORT=3306